<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Automations</title>
  <!-- Cool Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap" rel="stylesheet">
  <!-- External CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="JD-logo-transparent.png" alt="Logo"/>
    <h1>Automations</h1>
  </header>

<div id="loginOverlay" class="overlay">
  <div class="loginBox">
    <h2>Jouvella Automations</h2>
    <input type="text" id="username" placeholder="Username" />
    <div class="passwordWrapper">
      <input type="password" id="password" placeholder="Password" />
      <img id="togglePassword" src="eye-closed.svg" alt="Toggle password" />
    </div>
    <button id="loginBtn">Login</button>
    <p id="loginError">Invalid username or password</p>
  </div>
</div>




  <div class="buttons">
    <!-- <button class="btn" id="leadBtn">Generate Leads</button> -->
    <button class="btn" id="initialEmailBtn">Send Initial Emails</button>
    <button class="btn" id="replyEmailBtn">Send 1st Follow-up</button>
    <button class="btn" id="replyEmailBtn2">Send 2nd Follow-up</button>

  </div>
  <script src="script.js"></script>
</body>
</html>
